<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>TEST</title>
  </head>

  <body>

    <div class="content">
      <header>
        <div class="header-background"></div>
        <div class="title">
          <h1>
            Welcome to LOG CLICKER
          </h1>
        </div>
      </header>

      <main>
        <div class="chartContainer">
            <form action="" method="post">
                <input type="submit" name="LOG" value="LOG" />
            </form>
        </div>
      </main>
    </div>

  </body>

</html>